DB_ENVIROMENT=development # development or production

DB_DRIVER=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=capputeeno
DB_USER=postgres
DB_PASS=

DB_DRIVER_PROD=
DB_HOST_PROD=
DB_PORT_PROD=
DB_DATABASE_PROD=
DB_USER_PROD=
DB_PASS_PROD=